import { Component, AfterViewInit } from '@angular/core';

declare var google: any;

@Component({
  selector: 'app-main-page',
  templateUrl: './main-page.component.html',
  styleUrls: ['./main-page.component.scss']
})
export class MainPageComponent implements AfterViewInit {
  ngAfterViewInit(): void {
    // Load Google Charts inside ngAfterViewInit
    google.charts.load('current', { packages: ['gauge'] });
    google.charts.setOnLoadCallback(() => {
      this.drawChart();
    });
  }

  drawChart() {
    const data = google.visualization.arrayToDataTable([
      ['Label', 'Value'],
      ['Energy', 80],
      
    ]);

    const options = {
      width: 400,
      height: 120,
      redFrom: 90,
      redTo: 100,
      yellowFrom: 75,
      yellowTo: 90,
      minorTicks: 5
    };

    const chart = new google.visualization.Gauge(document.getElementById('chart_div'));

    chart.draw(data, options);

    setInterval(() => {
      data.setValue(0, 1, 40 + Math.round(60 * Math.random()));
      chart.draw(data, options);
    }, 13000);

    setInterval(() => {
      data.setValue(1, 1, 40 + Math.round(60 * Math.random()));
      chart.draw(data, options);
    }, 5000);

    setInterval(() => {
      data.setValue(2, 1, 60 + Math.round(20 * Math.random()));
      chart.draw(data, options);
    }, 26000);
  }
}
<div class="box3b">
<div id="chart_div" style="width: 60px; height: 60px;"></div>
</div>
