<!-- links -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- !end of link -->

<!-- start of navbar -->
<nav class="navbar">
    <div class="navbar-left d-flex align-items-center ml-4">
        <img src="assets/PlantON-Logo.png" alt="Left Image" class="navbar-image">
        <!-- Use the Bootstrap grid system for equal spacing -->
        <div class="row mx-3"> <!-- Add mx-3 class for horizontal margin -->
            <div class="col">
                <button class="btn">KPI</button>
            </div>
            <div class="col">
                <button class="btn">TREND</button>
            </div>
            <div class="col">
                <button class="btn">PROD</button>
            </div>
            <div class="col">
                <button class="btn">EMS</button>
            </div>
            <div class="col">
                <button class="btn">SETTING</button>
            </div>
        </div>
    </div>
    <!-- Circular button -->
    <button class="btn-circle">C</button>
    <img src="assets/Logo-Instron.png" alt="Right Image" class="navbar-imageI">
</nav>
<!-- end of navbar -->

<!-- 30px wide bar with icons -->




<div class="thin-bar">
    <p class="title-1">EMS DASHBOARD - ENERGY</p>
</div>


<!-- Two equal boxes with 5px space in between -->
<div class="box-container" style="display: flex;">
    <div class="col-md-2" class="vertical-bar">
        <a href=""><img class="vertical-image" src="assets/building.png" alt=""></a>
        <a href=""><img class="vertical-image" src="assets/factory.png" alt=""></a>
        <a href=""><img class="vertical-image" src="assets/conveyer-belt.png" alt=""></a>
        <a href=""><img class="vertical-image" src="assets/department.png" alt=""></a>
        <a href=""><img class="notification" src="assets/notification.png" alt=""></a>
    </div>

    <div class="col-md-10" style="display:flex;margin-left:1rem">
        <!-- Container for the 16 boxes -->
        <div class="col-md-6"  style=" box-shadow: 0 0 10px rgba(0, 0, 0, 0.6); height: 500px;">
            <h5 class="title">DIECAST-1</h5>
            <div class="row-of-boxes" >
                <div  class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px">SPM-1</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px;">SPM-2</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px;">SPM-3</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px">SPM-4</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
            </div>

            <div class="row-of-boxes">
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px">SPM-1</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px;">SPM-2</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px;">SPM-3</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px">SPM-4</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
            </div>

            <div class="row-of-boxes">
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px">FURNANCE-1</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px">FURNANCE-2</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px">FURNANCE-3</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px; color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 10px">FURNANCE-4</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
            </div>

            <div class="row-of-boxes">
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 6px">PAINTSHOP-1</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 6px">PAINTSHOP-2</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 6px">PAINTSHOP-3</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
                <div class="box">
                    <p style="font-size: 0.9rem; position: relative; left: 6px">PAINTSHOP-4</p>
                    <p
                        style="font-size: 1.3rem; position: relative; left: 10px; bottom: 10px;color:#9400ff; font-weight: 500;">
                        50</p>
                    <img style="height: 30px; width: 30px; position: relative; left: 65px; bottom: 60px;"
                        src="assets/thunder.png" alt="">
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="col-md-12"  style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.6)">
                <!-- line charts starts -->
               
             <div id="linechart_material"></div>

            </div>
            <!-- line chart ends -->

            <!-- box3 starts -->
            <div class="box3" style="display: flex;justify-content: center;">
                <div class="box3a">
                  
                    <circle-progress  [percent]="85" [radius]="65" [outerStrokeWidth]="8"  [innerStrokeWidth]="6"   [outerStrokeColor]="'#36AE7C'"
                   [innerStrokeColor]="'#fff'"  [animation]="true" [animationDuration]="300"></circle-progress>
                
                </div>

                <div class="box3b">
                    <div id="chart_div"></div>
                </div>



            </div>
            <!-- box3 ends -->

            <!-- cost box -->
            <div class="cost-box">
                <p class="cost-title">COST</p>
                <img class="cost-img" src="assets/ruppee.png" alt="">
                <p class="cost">60,345</p>
            </div>
        </div>


    </div>

</div>

<footer class="footer">
    <p>Proprietary Content of Instron Technologies LLP</p>
</footer>
